<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login librairie</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="logo-section">
            <div class="logo"></div>
        </div>
        <div class="login-section">
            <h1>Login</h1>
           
            
            <form action="login.php" method="post">
                <div class="input-group">
                    <label for="nom">Nom:</label>
                    <input type="text" id="nom" name="nom" placeholder="Entrez votre nom" required>
                </div>
                <div class="input-group">
                    <label for="password">Mot de passe:</label>
                    <input type="password" id="password" name="password" placeholder="Entrez votre mot de passe" required>
                </div>
                <button type="submit">Se connecter</button>
                <a href="register.html">Pas encore de compte ? Inscrivez-vous</a>
            </form>
    
           
        </div>
    </body>
    </html>